This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "lognonne2005planetary"
Warning--I didn't find a database entry for "giardini2020seismicity"
Warning--I didn't find a database entry for "lorenz2015energy"
Warning--I didn't find a database entry for "lognonne2019seis"
Warning--I didn't find a database entry for "allen1982automatic"
Warning--I didn't find a database entry for "gibbons2006detection"
Warning--I didn't find a database entry for "brown2008autocorrelation"
Warning--I didn't find a database entry for "perol2018convnetquake"
Warning--I didn't find a database entry for "ross2018p"
Warning--I didn't find a database entry for "ross2018generalized"
Warning--I didn't find a database entry for "meier2019reliable"
Warning--I didn't find a database entry for "civilini2021detecting"
Warning--I didn't find a database entry for "knapmeyer2015identification"
Warning--I didn't find a database entry for "clinton2017marsquake"
Warning--I didn't find a database entry for "obspy2010"
You've used 0 entries,
            2773 wiz_defined-function locations,
            607 strings with 5112 characters,
and the built_in function-call counts, 33 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 8
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 7
(There were 15 warnings)
