\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{lognonne2005planetary,giardini2020seismicity}
\citation{lorenz2015energy,lognonne2019seis}
\citation{allen1982automatic}
\citation{gibbons2006detection}
\citation{brown2008autocorrelation}
\citation{perol2018convnetquake,ross2018p,ross2018generalized,meier2019reliable}
\citation{civilini2021detecting}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{allen1982automatic}
\citation{lognonne2019seis}
\citation{gibbons2006detection}
\citation{brown2008autocorrelation}
\citation{perol2018convnetquake}
\citation{ross2018p,ross2018generalized}
\citation{meier2019reliable}
\citation{knapmeyer2015identification}
\citation{civilini2021detecting}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Traditional Seismic Event Detection}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Machine Learning in Earth Seismology}{2}{subsection.2.2}\protected@file@percent }
\citation{civilini2021detecting}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning in Planetary Seismology}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Betelwise1 System Architecture}{3}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Conceptual overview of the Betelwise1 hybrid system architecture.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system_overview}{{1}{3}{Conceptual overview of the Betelwise1 hybrid system architecture}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage 1: Conventional Pre-processing and Initial Picking}{3}{subsection.3.1}\protected@file@percent }
\citation{allen1982automatic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Adaptive Frequency Band Estimation}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Bandpass Filtering}{4}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Outlier Removal}{4}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data Normalization}{4}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}STA/LTA Analysis}{4}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.6}Characteristic Function-Based Pick Filtering}{4}{subsubsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage 2: CNN-based Event Refinement}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}CNN Input Preparation}{5}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}CNN Architecture}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Conceptual architecture of the lightweight CNN used for event refinement. Input includes a 1D seismogram segment and auxiliary statistical features.}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:cnn_architecture}{{2}{5}{Conceptual architecture of the lightweight CNN used for event refinement. Input includes a 1D seismogram segment and auxiliary statistical features}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}CNN Training and Operation}{5}{subsubsection.3.2.3}\protected@file@percent }
\citation{clinton2017marsquake}
\citation{civilini2021detecting}
\citation{civilini2021detecting}
\citation{lognonne2019seis,giardini2020seismicity}
\citation{civilini2021detecting}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baselines for Comparison}{6}{subsection.4.2}\protected@file@percent }
\citation{obspy2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Metrics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implementation Details}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Performance of Conventional Algorithms}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance of the Conventional Picking Stage on [Dataset Name].}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:conventional_results}{{1}{7}{Performance of the Conventional Picking Stage on [Dataset Name]}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Performance of the Hybrid Betelwise1 System}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Precision-Recall curve for Betelwise1 (hybrid) vs. Conventional Pipeline Only on [Dataset Name].}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:pr_curve}{{3}{8}{Precision-Recall curve for Betelwise1 (hybrid) vs. Conventional Pipeline Only on [Dataset Name]}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparison with Baselines}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Ablation Study: Impact of Auxiliary Features}{8}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Computational Efficiency and Data Reduction}{8}{subsection.5.5}\protected@file@percent }
\citation{civilini2021detecting}
\citation{giardini2020seismicity}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\gdef \@abspage@last{10}
