=>PYTHONTEX#py#default#default#0#code#####13#
    import matplotlib.pyplot as plt
    import numpy as np
    # Set a style for plots (optional)
    plt.style.use('seaborn-v0_8-darkgrid')
    # Optional: Adjust font sizes for better readability in LaTeX
    plt.rc('font', family='serif')
    plt.rc('xtick', labelsize=8)
    plt.rc('ytick', labelsize=8)
    plt.rc('axes', labelsize=9)
    plt.rc('axes', titlesize=10)
    plt.rc('legend', fontsize=8)
    plt.rc('figure', titlesize=11)
=>PYTHONTEX#py#default#default#1#code#####79#
    import matplotlib.pyplot as plt
    import numpy as np
    # Set a style for plots (optional)
    plt.style.use('seaborn-v0_8-darkgrid')
    # Optional: Adjust font sizes for better readability in LaTeX
    plt.rc('font', family='serif')
    plt.rc('xtick', labelsize=8)
    plt.rc('ytick', labelsize=8)
    plt.rc('axes', labelsize=9)
    plt.rc('axes', titlesize=10)
    plt.rc('legend', fontsize=8)
    plt.rc('figure', titlesize=11)
=>PYTHONTEX:SETTINGS#
version=0.18
outputdir=pythontex-files-paper
workingdir=.
workingdirset=false
gobble=none
rerun=default
hashdependencies=default
makestderr=false
stderrfilename=full
keeptemps=none
pyfuture=default
pyconfuture=none
pygments=true
pygglobal=:GLOBAL||
fvextfile=-1
pyconbanner=none
pyconfilename=stdin
depythontex=false
pygfamily=py|python3|
pygfamily=pycon|pycon|
pygfamily=sympy|python3|
pygfamily=sympycon|pycon|
pygfamily=pylab|python3|
pygfamily=pylabcon|pycon|
