\relax 
\citation{Lognonne2005,Lognonne2019}
\citation{Nakamura1982}
\citation{Lognonne2019}
\citation{Civilini2021}
\citation{Lognonne2019}
\citation{Civilini2021}
\citation{Nunn2020}
\citation{Civilini2021}
\citation{Civilini2021}
\citation{Civilini2021}
\citation{Dainty1981,Nakamura1982}
\citation{Civilini2021}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{Nakamura1982,Lognonne2005,Nunn2020}
\citation{Nunn2020}
\citation{Nakamura1982,Lognonne2005}
\citation{Dainty1981,Garcia2019}
\citation{Nakamura1982}
\citation{Weber2011,Garcia2019}
\citation{Anderson1977,Lognonne2005}
\citation{Lognonne2019,Banerdt2020}
\citation{Giardini2020,Clinton2021}
\citation{Clinton2021}
\citation{MousaviBeroza2022}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Lunar Seismology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}} Martian Seismology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}} Machine Learning Paradigms in Seismology }{2}{}\protected@file@percent }
\citation{b14}
\citation{b26}
\citation{b15}
\citation{b18}
\citation{b19}
\citation{b16}
\citation{b17,b20}
\citation{favPaper}
\citation{b21}
\citation{favPaper}
\@writefile{toc}{\contentsline {section}{\numberline {III}Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Datasets and Input Seismogram Preparation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-A}1}Data Sources (Lunar and Martian)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Related Work}{3}{}\protected@file@percent }
\newlabel{sec:related_work}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Traditional Seismic Event Detection}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Machine Learning in Seismology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Machine Learning in Planetary Seismology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}The Asteroseismology Framework}{3}{}\protected@file@percent }
\newlabel{sec:methodology}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Data Preprocessing}{3}{}\protected@file@percent }
\citation{b14}
\citation{b11}
\citation{b12}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Initial Event Picking (Conventional Algorithms)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Final Event Refinement Using CNN}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}System Characteristics}{4}{}\protected@file@percent }
\citation{favPaper}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and Discussion}{5}{}\protected@file@percent }
\newlabel{sec:results_discussion}{{VI}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Experimental Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Performance Results}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Preliminary Performance Summary of Asteroseismology (Illustrative)}}{5}{}\protected@file@percent }
\newlabel{tab:performance_summary}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Computational Efficiency}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Adaptability and Tunability}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-E}}Discussion}{5}{}\protected@file@percent }
\citation{b22}
\bibcite{Civilini2021}{1}
\bibcite{Lognonne2005}{2}
\bibcite{Lognonne2019}{3}
\bibcite{Nakamura1982}{4}
\bibcite{Nakamura1981}{5}
\bibcite{Lorenz2015}{6}
\bibcite{Nunn2020}{7}
\bibcite{Dainty1981}{8}
\bibcite{Garcia2019}{9}
\bibcite{Weber2011}{10}
\bibcite{Anderson1977}{11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion and Future Work}{6}{}\protected@file@percent }
\newlabel{sec:conclusion}{{VII}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{References}{6}{}\protected@file@percent }
\bibcite{Banerdt2020}{12}
\bibcite{Giardini2020}{13}
\bibcite{Clinton2021}{14}
\bibcite{MousaviBeroza2022}{15}
\gdef \@abspage@last{7}
